# Ankr API key
VITE_ANKR_API_KEY=

# Random string to encrypt sensitive data like keys and seeds
VITE_PASSPHRASE=

# Cognito credentials
VITE_AWS_REGION=
VITE_AWS_COGNITO_POOL_ID=
VITE_AWS_COGNITO_CLIENT_ID=

# Set to true for the development environment
VITE_DEVELOPMENT=
